spring.application.name=backend-eduwiz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=!RSSRJe005*
# spring.h2.console.enabled=false

# # Enable H2 console
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# HikariCP specific settings
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5       
spring.datasource.hikari.idleTimeout=30000 
spring.datasource.hikari.poolName=SpringBootHikariCP  
